android.useAndroidX=true
org.gradle.jvmargs=-Xmx6144m
android.enableJetifier=true
android.enableResourceOptimizations=false
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
