autostop_regex=regex
autostop_metric=metric
autostop_aggregation=aggregation
autostop_percentile=perc
autostop_aggregationResetPeriod=every
autostop_comparison=cmp
autostop_value=value
autostop_holdsForSeconds=holds (secs)
