ProxyPass /cobbler_api https://$RHN_PARENT/download/cobbler_api
ProxyPassReverse /cobbler_api https://$RHN_PARENT/download/cobbler_api
RewriteRule ^/cblr/svc/op/ks/(.*)$ /download/$0 [P,L]
RewriteRule ^/cblr/svc/op/autoinstall/(.*)$ /download/$0 [P,L]
ProxyPass /cblr https://$RHN_PARENT/cblr
ProxyPassReverse /cblr https://$RHN_PARENT/cblr
ProxyPass /cobbler https://$RHN_PARENT/cobbler
ProxyPassReverse /cobbler https://$RHN_PARENT/cobbler
