basicenv-property=basicenv-property-additional-value
basicenv-property-overriden=basicenv-property-overriden-additional-value

additionalenv-property=additionalenv-property-value

root-property=root-property-additionalenv-value

override-property=override-property-additionalenv-value
