#
# Copyright (c) 2000, 2023, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherenceVersion=23.09-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

helidonVersion=3.0.0

junitVersion=5.9.0

