sid = susemanager

sysdba_username = sys
sysdba_password = manager

oracle_home = /opt/apps/oracle/product/11gR2/dbhome_1
data_dir_format = /opt/apps/oracle/oradata/embedded
hot_backup_dir_format =
archive_dir_format = /opt/apps/oracle/flash_recovery_area/embedded

normal_username = susemanager
normal_password = susemanager

remote_dsn =

pg_data_dir_format = /var/lib/pgsql/data

oracle_user = oracle
postgresql_user = postgres

db_backend =
db_host =
db_port =
db_name =
db_user =
db_password =
