basicenv-property=basicenv-property-value
basicenv-property-overriden=basicenv-property-overriden-value

root-property=root-property-basicenv-value

override-property=override-property-basicenv-value

env-suite-overridable-property=value-from-basicenv
